* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
  }
  html {
    font-size: 60%;
    overflow-x: hidden;
  }
  :root {
    --bg-color: #080808;
    --second-bg-color: #ffea0068;
    --text-color: white;
    --main-color: #f2ff00;
  }
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  #header {
    width: 100%;
    height: 5vh;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
  }
  .container-home {
    padding: 5px 10%;
    padding-left: 5%;
    padding-right: 5%;
   
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }
  nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  nav ul li a:hover::after {
    width: 100%;
  }
  .logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    padding-left: 10%;
  }
  .logo:hover {
    transform: scale(1.1);
  }
  span {
    color: var(--main-color);
  }
  
  section {
    min-height: 100vh;
    padding: 10rem 12%;
  }
  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
  }
  .home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
  }
  .home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
  }
  .home-content h3 {
    font-size: 4rem;
    margin: 1rem 0;
  }
  
  .home-img img{
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease;
  }
  .home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);                    
  }
  
  div.btn-group button {
    display: flex;
    gap: 1.5rem;
  }
  .btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    transition: 0.3s ease-in-out;
  }
  .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);   
  }
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
  }
  .about-content h2 {
    font-size: 7rem;
    text-align: center;
  }
  .about-content p {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 2rem;
    justify-content: center;
    
  }
  .about-content .btn {
    margin: 3rem 0;
  }
  
  ::-webkit-scrollbar {
    width: 15px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
  }
  ::-webkit-scrollbar-track {
    background-color: var(--bg-color);
  }
  
  .educ {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
  .educ-img img {
    width: 15vw;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
  }
  .educ-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color); 
  }
  .educ-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: left;
  }
  .educ-content p {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.8;
  }
  .educ-content h2 {
    font-size: 7rem;
    margin-right: 64%;
  }
  
  .expe {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
  }
  .expe-content h2 {
    font-size: 7rem;
    text-align: center;
  }
  .expe-content p {
    font-size: 2rem;
    text-align: center;
  }
  
  .skills {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--bg-color);
  }
  .container-skills {
    padding: 10px 10%;
    padding-left: 10%;
   
  }
  section div ul li {
   font-size: 25px;
   padding-left: 2%;
   margin-right: auto;
  }
  .skills-content h2 {
    font-size: 7rem;
    text-align: center;
  }
  .skills-list h2 {
    font-size: 5rem;
  }
  
  .heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
  }
  
  .proj {
    background-color: var(--second-bg-color);
    color: black;
  }
  .proj h2 {
    color: var(--text-color);
  }
  .proj-container {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .proj-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    transition: 0.4s ease;
  }
  .proj-box:hover {
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
  }
  .proj-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 3rem;
  }
  .proj-info img {
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .project-title {
    font-size: 10px;
    margin: 2rem 0;
    font-weight: 800;
    text-align: center;
  }
  div.contact-content {
    justify-content: center;
    align-items: center;
    margin-left: 15%;
  }
  .contact-content button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 8rem;
    border: 3px solid;
    border-radius: 2rem;
    background: transparent;
    color: var(--main-color);
    margin: 10rem;
    transition: 0.3s ease;
  }
  .contact-content button:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
  }
  .contact h2 {
      font-size: 7rem;
      text-align: center;
      color: var(--text-color);
  }
  
  nav .fa-solid {
    display: none;
  }
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background-color: var(--second-bg-color);
    border-top: 4px solid var(--text-color);
    color: var(--text-color);
  }
  
  footer p {
    font-size: 2rem;
    margin: 2rem;
  }
  
  @media (max-width: 1024px) {
    .navbar {
      position: absolute;
      top: 100%;
      right: 0;
      width: 50%;
      padding: 1rem 3rem;
      background-color: rgba(0, 0, 0, 0.8);
      border-left: 2px solid var(--main-color);
      border-bottom: 2px solid var(--main-color);
      border-bottom-left-radius: 2rem;
    }
  
    .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      color: var(--text-color);
    }
  
    nav .fa-solid {
      display: block;
      font-size: 25px;
    }
  
    nav ul {
      background: var(--main-color);
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
    }
  
    nav ul li {
      display: block;
      margin: 25px;
    }
  
    nav ul .fa-solid {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }
  
    .about-content {
      font-size: 40px;
    }
  }
  
  
  